### dotfiles for nixos
( I wanted to use text format but I can't display images in text format, so here goes superior markdown)
comfy / un-comfy dotfiles.

![Selfie with The Rock](https://gitlab.com/4xw/dotfiles/-/raw/main/assets/grim1.png)
